server_name     $hostname;
allow  172.30.32.2;
deny   all;
access_log      /config/jenkins/logs/nginx/access.log;
error_log       /config/jenkins/logs/nginx/error.log debug;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;