root            /config/jenkins/war;
server_name     $hostname;

access_log      /config/jenkins/logs/nginx/jenkins.access.log;
error_log       /config/jenkins/logs/nginx/jenkins.error.log debug;

# pass through headers from Jenkins that Nginx considers invalid
ignore_invalid_headers off;
	
client_max_body_size 512m;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
expires off;
