server {
    listen 8099 default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 10m;
	client_body_buffer_size    128k;
    root /config/jenkins/war/;

    # Security / XSS Mitigation Headers
    #add_header X-Frame-Options "SAMEORIGIN";
	ignore_invalid_headers off;

	location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    # rewrite all static files into requests to the root
    # E.g /static/12345678/css/something.css will become /css/something.css
		rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$2 last;
	}
    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
	# rewrite all static files into requests to the root
	# E.g /static/12345678/css/something.css will become /css/something.css
  	  rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    } 
    location /userContent {
	# have nginx handle all the static requests to userContent folder
	# note : This is the $JENKINS_HOME dir
	  root /var/lib/jenkins/;
	  if (!-f $request_filename){
	  # this file does not exist, might be a directory or a /**view** url
	    rewrite (.*) /$1 last;
	    break;
	  }
	  sendfile on;
    }
	location / {
		root /config/jenkins/war/;
#		proxy_set_header X-Ingress-Path /jenkins/;
#		proxy_set_header X-External-Path /jenkins/;
#		proxy_set_header Location https://zolric.duckdns.org;
        proxy_pass http://backend;
        proxy_buffering off;
        proxy_read_timeout 30;
        proxy_pass_request_headers on;
		proxy_redirect    default;
		proxy_request_buffering    off; # Required for HTTP CLI commands
    }
	
}
