server {
    listen 8099 default_server;
	
	include /etc/nginx/includes/server_params.conf;
	include /etc/nginx/includes/proxy_params.conf;
	
	location / {
        allow   172.30.32.2;
        deny    all;
		proxy_pass http://backend/;
		proxy_redirect      http://localhost:8080 https://zolric.duckdns.org;
        #proxy_pass http://backend/hassio/ingress/local_zhomejenkins/;
		#proxy_pass http://192.168.1.2:8080/api/hassio_ingress/GJKD0o1BEMTeFGXYish3puDFC33mozJp_ySO6UJpNYk/";
	}
	
}